spring.application.name=maintenance
server.port=3003

# Conectar a MySQL en localhost en el puerto 3307 y crear la base de datos si no existe
spring.datasource.url=jdbc:mysql://localhost:3307/mantenedor?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Lima&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate crea y actualiza las tablas según las entidades
spring.jpa.hibernate.ddl-auto=update
